17 Jayce Lawson 33 M 7.0
29 Amelia Walters 21 F 9.0
14 Felipe Vaughan 18 M 8.0
12 Remington Parsons 21 M 8.0
47 Felix Velasquez 11 M 5.6
27 Milagros Watson 29 M 9.1
38 Mohammed Carson 25 M 9.2
48 Seth Norton 16 M 7.0
2 Arsen Simonean 25 M 8.4
1 Abgar Simonean 19 M 9.5
9 Brayan Hatfield 30 M 8.8
39 Precious Hutchinson 27 M 8.1
21 Kyle Cross 26 M 6.3
4 Genry Longclaws 56 M 4.9
13 Andrew Austin 24 M 9.9
6 Zachariah Jones 22 M 5.6
42 Aldo Shea 18 M 1.1
7 Ernest Holder 10 M 2.2
26 Barbara Beltran 16 F 7.8
31 Maya Mooney 19 F 10.0
44 Alexa Nguyen 55 F 10.0
34 Rocco Jimenez 11 M 5.0
35 Hayley Marks 12 M 5.1
25 Kendra Baxter 10 F 2.2
50 Camden Lester 18 M 9.9
24 Virginia Matthews 40 F 9.1
19 Irvin Santiago 12 M 7.0
32 Braylon Avery 20 M 8.0
8 Kameron Kirk 12 F 3.3
10 Shea Bryant 42 M 2.0
28 Julianne Small 22 F 8.8
11 Theresa Yates 20 F 7.9
45 Perla Thompson 63 F 8.1
49 Marley Crane 18 M 10.0
43 Emilia Lam 19 F 3.1
22 Lara Peterson 29 F 10.0
37 Sheldon Reilly 22 M 5.7
3 Petr  Sichevich 12 M 7.2
41 Cornelius Daugherty 15 M 7.1
33 Haylie Parrish 21 M 7.1
18 Marlon Contreras 10 M 9.0
30 Lyla Mccall 40 F 6.9
15 Bridger Trujillo 19 M 10.0
46 Ezequiel Blevins 19 M 3.1
23 Yadira Robles 22 F 3.3
16 Amelie Perkins 17 F 5.6
36 Briley Acosta 31 M 9.0
5 Mike  Ehrmaunt  49 M 7.9
40 Maci Blake 11 M 3.2
20 Braedon Mason 21 M 5.5